PORT = 3000
SESSION = fjkdsalfjadflkadsncdkfdnascld
CLOUDINARY_CLOUD_NAME = dbuaomu0c
CLOUDINARY_API_KEY = 175929683252289
CLOUDINARY_API_SECRET = psUsq-pzYK6uRLKPZ5D6kO3YH0Q 
GOOGLE_ID = 276053618898-bqugbmo34vd442tqdnc80dc655sbibss.apps.googleusercontent.com
GOOGLE_SECRET = NCkE3086t_-Ab2lfwqmtpkC1
GMAIL_USER = rentachefscontact@gmail.com
GMAIL_PASS = 7E$p6YEHD8!M2s6
