SESS_SECRET = ElSecretoDeAmor
CLOUDINARY_CLOUD_NAME = luizzmy
CLOUDINARY_API_KEY = 748812452354813
CLOUDINARY_API_SECRET = Rc5B6kKeQDX9wcmsMjvnbZJibIA
GOOGLE_ID = 
GOOGLE_SECRET =
GMAIL_USER = rentachefscontact@gmail.com
GMAIL_PASS = 7E$p6YEHD8!M2s6
PORT=3000